# mypy.ini
[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main

# Your Django project folder(s)
mypy_path = .
files = apps config settings

# Strict type checking
strict = True

# Ignore missing imports from third-party packages (optional)
ignore_missing_imports = True

show_error_codes = True
pretty = True

# Enable Django plugin
[mypy.plugins.django-stubs]
django_settings_module = scrape_sense.settings.development